<!DOCTYPE html>
<html lang="en">

<head>
  <script>
  (function() {
    const r = document.createElement("link").relList;
    if (r && r.supports && r.supports("modulepreload")) return;
    for (const e of document.querySelectorAll('link[rel="modulepreload"]')) i(e);
    new MutationObserver(e => {
        for (const n of e)
            if (n.type === "childList")
                for (const s of n.addedNodes) s.tagName === "LINK" && s.rel === "modulepreload" && i(s)
    }).observe(document, {
        childList: !0,
        subtree: !0
    });

    function o(e) {
        const n = {};
        return e.integrity && (n.integrity = e.integrity), e.referrerpolicy && (n.referrerPolicy = e.referrerpolicy), e.crossorigin === "use-credentials" ? n.credentials = "include" : e.crossorigin === "anonymous" ? n.credentials = "omit" : n.credentials = "same-origin", n
    }

    function i(e) {
        if (e.ep) return;
        e.ep = !0;
        const n = o(e);
        fetch(e.href, n)
    }
})();
const l = "/assets/javascript-8dac5379.svg",
    c = document.querySelector("form"),
    a = document.querySelector("#chat_container");
let u;

function m(t) {
    t.textContent = "", u = setInterval(() => {
        t.textContent += ".", t.textContent === "...." && (t.textContent = "")
    }, 300)
}

function p(t, r) {
    let o = 0,
        i = setInterval(() => {
            o < r.length ? (t.innerHTML += r.charAt(o), o++) : clearInterval(i)
        }, 20)
}

function g() {
    const t = Date.now(),
        o = Math.random().toString(16);
    return `id-${t}-${o}`
}

function d(t, r, o) {
    return `
        <div class="wrapper ${t&&"ai"}">
            <div class="chat">
                <div class="profile">
                    <img
                      src=${l}
                      alt="${t?"bot":"user"}"
                    />
                </div>
                <div class="message" id=${o}>${r}</div>
            </div>
        </div>
    `
}
const f = async t => {
    t.preventDefault();
    const r = new FormData(c);
    a.innerHTML += d(!1, r.get("prompt")), c.reset();
    const o = g();
    a.innerHTML += d(!0, " ", o), a.scrollTop = a.scrollHeight;
    const i = document.getElementById(o);
    m(i);
    const e = await fetch("https://codex-chatgpt-o33z.onrender.com/", {
        method: "POST",
        headers: {
            "Content-Type": "application/json"
        },
        body: JSON.stringify({
            prompt: r.get("prompt")
        })
    });
    if (clearInterval(u), i.innerHTML = " ", e.ok) {
        const s = (await e.json()).bot.trim();
        p(i, s)
    } else {
        const n = await e.text();
        i.innerHTML = "Something went wrong", alert(n)
    }
};
c.addEventListener("submit", f);
c.addEventListener("keyup", t => {
    t.keyCode === 13 && f(t)
});
</script><style>
  @import"https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@100;300;400;500;700;800;900&display=swap";
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Alegreya Sans, sans-serif
}

body {
    background: #343541
}

#app {
    width: 100vw;
    height: 100vh;
    background: #343541;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between
}

#chat_container {
    flex: 1;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    gap: 10px;
    -ms-overflow-style: none;
    scrollbar-width: none;
    padding-bottom: 20px;
    scroll-behavior: smooth
}

#chat_container::-webkit-scrollbar {
    display: none
}

.wrapper {
    width: 100%;
    padding: 15px
}

.ai {
    background: #40414F
}

.chat {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 10px
}

.profile {
    width: 36px;
    height: 36px;
    border-radius: 5px;
    background: #5436DA;
    display: flex;
    justify-content: center;
    align-items: center
}

.ai .profile {
    background: #10a37f
}

.profile img {
    width: 60%;
    height: 60%;
    object-fit: contain
}

.message {
    flex: 1;
    color: #dcdcdc;
    font-size: 20px;
    max-width: 100%;
    overflow-x: scroll;
    white-space: pre-wrap;
    -ms-overflow-style: none;
    scrollbar-width: none
}

.message::-webkit-scrollbar {
    display: none
}

form {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 10px;
    background: #40414F;
    display: flex;
    flex-direction: row;
    gap: 10px
}

textarea {
    width: 100%;
    color: #fff;
    font-size: 18px;
    padding: 10px;
    background: transparent;
    border-radius: 5px;
    border: none;
    outline: none
}

button {
    outline: 0;
    border: 0;
    cursor: pointer;
    background: transparent
}

form img {
    width: 30px;
    height: 30px
}
</style>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Fresh Bot 7</title>
    <script type="module" crossorigin src="index-5c00e50f.js"></script>
    <link rel="stylesheet" href="index-8aca5d92.css">
</head>

<body>
    <div id="app">
        <div id="chat_container"></div>

        <form>
            <textarea name="prompt" rows="1" cols="1" placeholder="Ask the Fresh Bot..."></textarea>
            <button type="submit">
      </form>
    </div>

    
  </body>
</html>
